# PORT OF THE SERVER
SERVER_PORT=<SERVER_PORT>

# DOCKER ENVIRONMENT
DOCKER_ENV=<DOCKER_ENV>

# DATABASE CONFIGURATION
MYSQL_DOCKER_HOST=<MYSQL_DOCKER_HOST>
MYSQL_LOCAL_HOST=<MYSQL_LOCAL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASS=<MYSQL_PASS>

# MONGO CONFIGURATION
MONGO_DOCKER_HOST=<MONGO_DOCKER_HOST>
MONGO_LOCAL_HOST=<MONGO_LOCAL_HOST>
MONGO_PORT=<MONGO_PORT>
MONGO_DOCKER_URI=<MONGO_DOCKER_URI>
MONGO_LOCAL_URI=<MONGO_LOCAL_URI>
